C:\Users\Pepsi\source\repos\ConsoleApp1\19-05-002-BaiThi-02\bin\Debug\net6.0\19-05-002-BaiThi-02.exe
C:\Users\Pepsi\source\repos\ConsoleApp1\19-05-002-BaiThi-02\bin\Debug\net6.0\19-05-002-BaiThi-02.deps.json
C:\Users\Pepsi\source\repos\ConsoleApp1\19-05-002-BaiThi-02\bin\Debug\net6.0\19-05-002-BaiThi-02.runtimeconfig.json
C:\Users\Pepsi\source\repos\ConsoleApp1\19-05-002-BaiThi-02\bin\Debug\net6.0\19-05-002-BaiThi-02.dll
C:\Users\Pepsi\source\repos\ConsoleApp1\19-05-002-BaiThi-02\bin\Debug\net6.0\19-05-002-BaiThi-02.pdb
C:\Users\Pepsi\source\repos\ConsoleApp1\19-05-002-BaiThi-02\obj\Debug\net6.0\19-05-002-BaiThi-02.csproj.AssemblyReference.cache
C:\Users\Pepsi\source\repos\ConsoleApp1\19-05-002-BaiThi-02\obj\Debug\net6.0\19-05-002-BaiThi-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pepsi\source\repos\ConsoleApp1\19-05-002-BaiThi-02\obj\Debug\net6.0\19-05-002-BaiThi-02.AssemblyInfoInputs.cache
C:\Users\Pepsi\source\repos\ConsoleApp1\19-05-002-BaiThi-02\obj\Debug\net6.0\19-05-002-BaiThi-02.AssemblyInfo.cs
C:\Users\Pepsi\source\repos\ConsoleApp1\19-05-002-BaiThi-02\obj\Debug\net6.0\19-05-002-BaiThi-02.csproj.CoreCompileInputs.cache
C:\Users\Pepsi\source\repos\ConsoleApp1\19-05-002-BaiThi-02\obj\Debug\net6.0\19-05-002-BaiThi-02.dll
C:\Users\Pepsi\source\repos\ConsoleApp1\19-05-002-BaiThi-02\obj\Debug\net6.0\refint\19-05-002-BaiThi-02.dll
C:\Users\Pepsi\source\repos\ConsoleApp1\19-05-002-BaiThi-02\obj\Debug\net6.0\19-05-002-BaiThi-02.pdb
C:\Users\Pepsi\source\repos\ConsoleApp1\19-05-002-BaiThi-02\obj\Debug\net6.0\19-05-002-BaiThi-02.genruntimeconfig.cache
C:\Users\Pepsi\source\repos\ConsoleApp1\19-05-002-BaiThi-02\obj\Debug\net6.0\ref\19-05-002-BaiThi-02.dll
