C:\Users\Pepsi\source\repos\02 OOP\012 Temp\obj\Debug\net6.0\012 Temp.csproj.AssemblyReference.cache
C:\Users\Pepsi\source\repos\02 OOP\012 Temp\obj\Debug\net6.0\012 Temp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pepsi\source\repos\02 OOP\012 Temp\obj\Debug\net6.0\012 Temp.AssemblyInfoInputs.cache
C:\Users\Pepsi\source\repos\02 OOP\012 Temp\obj\Debug\net6.0\012 Temp.AssemblyInfo.cs
C:\Users\Pepsi\source\repos\02 OOP\012 Temp\obj\Debug\net6.0\012 Temp.csproj.CoreCompileInputs.cache
C:\Users\Pepsi\source\repos\02 OOP\012 Temp\bin\Debug\net6.0\012 Temp.exe
C:\Users\Pepsi\source\repos\02 OOP\012 Temp\bin\Debug\net6.0\012 Temp.deps.json
C:\Users\Pepsi\source\repos\02 OOP\012 Temp\bin\Debug\net6.0\012 Temp.runtimeconfig.json
C:\Users\Pepsi\source\repos\02 OOP\012 Temp\bin\Debug\net6.0\012 Temp.dll
C:\Users\Pepsi\source\repos\02 OOP\012 Temp\bin\Debug\net6.0\012 Temp.pdb
C:\Users\Pepsi\source\repos\02 OOP\012 Temp\obj\Debug\net6.0\012 Temp.dll
C:\Users\Pepsi\source\repos\02 OOP\012 Temp\obj\Debug\net6.0\refint\012 Temp.dll
C:\Users\Pepsi\source\repos\02 OOP\012 Temp\obj\Debug\net6.0\012 Temp.pdb
C:\Users\Pepsi\source\repos\02 OOP\012 Temp\obj\Debug\net6.0\012 Temp.genruntimeconfig.cache
C:\Users\Pepsi\source\repos\02 OOP\012 Temp\obj\Debug\net6.0\ref\012 Temp.dll
