C:\Users\Pepsi\source\repos\06 Networking\13 TestEX2\bin\Debug\net6.0\13 TestEX2.exe
C:\Users\Pepsi\source\repos\06 Networking\13 TestEX2\bin\Debug\net6.0\13 TestEX2.deps.json
C:\Users\Pepsi\source\repos\06 Networking\13 TestEX2\bin\Debug\net6.0\13 TestEX2.runtimeconfig.json
C:\Users\Pepsi\source\repos\06 Networking\13 TestEX2\bin\Debug\net6.0\13 TestEX2.dll
C:\Users\Pepsi\source\repos\06 Networking\13 TestEX2\bin\Debug\net6.0\13 TestEX2.pdb
C:\Users\Pepsi\source\repos\06 Networking\13 TestEX2\obj\Debug\net6.0\13 TestEX2.csproj.AssemblyReference.cache
C:\Users\Pepsi\source\repos\06 Networking\13 TestEX2\obj\Debug\net6.0\13 TestEX2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pepsi\source\repos\06 Networking\13 TestEX2\obj\Debug\net6.0\13 TestEX2.AssemblyInfoInputs.cache
C:\Users\Pepsi\source\repos\06 Networking\13 TestEX2\obj\Debug\net6.0\13 TestEX2.AssemblyInfo.cs
C:\Users\Pepsi\source\repos\06 Networking\13 TestEX2\obj\Debug\net6.0\13 TestEX2.csproj.CoreCompileInputs.cache
C:\Users\Pepsi\source\repos\06 Networking\13 TestEX2\obj\Debug\net6.0\13 TestEX2.dll
C:\Users\Pepsi\source\repos\06 Networking\13 TestEX2\obj\Debug\net6.0\refint\13 TestEX2.dll
C:\Users\Pepsi\source\repos\06 Networking\13 TestEX2\obj\Debug\net6.0\13 TestEX2.pdb
C:\Users\Pepsi\source\repos\06 Networking\13 TestEX2\obj\Debug\net6.0\13 TestEX2.genruntimeconfig.cache
C:\Users\Pepsi\source\repos\06 Networking\13 TestEX2\obj\Debug\net6.0\ref\13 TestEX2.dll
