# gitvtc

./: How To Update.txt
01 Data Structure/: 01-Data Structure.sln
01 Data Structure/19-05-002-BaiThi-02/: Program.cs
01 Data Structure/19-05-003-PTBac2/: 19-05-003-PTBac2.csproj
02 OOP/: 02 OOP.sln
02 OOP/001 PTBac2/: 001 PTBac2.csproj
02 OOP/004 LTHDT Bai 1/: 004 LTHDT Bai 1.csproj  Program.cs
02 OOP/005 LTHDT Bai 2/: 005 LTHDT Bai 2.csproj  Program.cs
02 OOP/006 LTHDT Bai 3/: 006 LTHDT Bai 3.csproj
02 OOP/007 Vidu/: 007 Vidu.csproj  Program.cs
02 OOP/008 LTHDT Bai 4/: Program.cs  Vehicle.cs
02 OOP/009 LTHDT Bai 5/: HangThucPham.cs
02 OOP/010 LTHDT Bai 6/: Account.cs
02 OOP/011 LTHDT Bai 7/: HinhTron.cs  Program.cs
02 OOP/012 Temp/: 012 Temp.csproj  AAA.cs  Class1.cs  Program.cs
02 OOP/013 LTHDT Bai 8/: CDList.cs  Program.cs
02 OOP/014 LTHDT Bai 9/: Program.cs
02 OOP/015 LTHDT Case Study/: 015 LTHDT Case Study.csproj  Person.cs  Program.cs
02 OOP/016 LTHDT Case Study Using ArrayList/: 016 LTHDT Case Study Using ArrayList.csproj  Menu.cs  Person.cs  Program.cs
02 OOP/017 LTHDT Bai 10 Order/: Order.cs  OrderDetail.cs
02 OOP/018 LTHDT Bai 11 HocVien/: 018 LTHDT Bai 11 HocVien.csproj  HocVien.cs  Program.cs
02 OOP/019 LTHDT Bai 12 QuanLyHocVien/: 019 LTHDT Bai 12 QuanLyHocVien.csproj  Course.cs  Program.cs  Student.cs
02 OOP/020 Inheritance Rectangle Zalo/: 020 Inheritance Rectangle Zalo.csproj  Box.cs  Program.cs  Rectangle.cs
02 OOP/021 Inheritance Bai 1/: 021 Inheritance Bai 1.csproj  Chuyen.cs  ChuyenNgoaiThanh.cs  ChuyenNoiThanh.cs  Program.cs
02 OOP/022 Catching Exceptions/: 022 Catching Exceptions.csproj  Program.cs
02 OOP/023 Point/: 023 Point.csproj  Point.cs  Program.cs
02 OOP/19-05 001 PTBac2/: PTBac2.cs  Program.cs
02 OOP/19-05 002 PTBac2 (return this function)/: 19-05 002 PTBac2 (return this function).csproj  PTBac2.cs  Program.cs
02 OOP/21-05 003 Inheritance/: 21-05 003 Inheritance.csproj  Program.cs
02 OOP/24-05 004 LTHDT Bai 1/: Program.cs
02 OOP/24-05 005 LTHDT Bai 2/: Program.cs
02 OOP/24-05 006 LTHDT Bai 3/: 24-05 006 LTHDT Bai 3.csproj  Program.cs  Rectangle.cs  TamGiac.cs  Triangle.cs
02 OOP/24-05 007 Vidu/: Program.cs
02 OOP/24-05 008 LTHDT Bai 4/: 24-05 008 LTHDT Bai 4.csproj
02 OOP/24-05 008 LTHDT Bai 5/: 24-05 008 LTHDT Bai 5.csproj  HangThucPham.cs  Program.cs
02 OOP/24-05 009 LTHDT Bai 5/: 24-05 009 LTHDT Bai 5.csproj  HangThucPham.cs  Program.cs
02 OOP/25-05 010 LTHDT Bai 6/: 25-05 010 LTHDT Bai 6.csproj  Account.cs  Program.cs
02 OOP/25-05 011 LTHDT Bai 7/: 25-05 011 LTHDT Bai 7.csproj  ToaDo.cs
02 OOP/26-05 012 Temp/: BaseClass.cs  Program.cs  SubClass.cs
02 OOP/26-05 013 LTHDT Bai 8/: 26-05 013 LTHDT Bai 8.csproj  CD.cs  CDList.cs  Program.cs
02 OOP/30-05 014 LTHDT Bai 9/: 30-05 014 LTHDT Bai 9.csproj  CongNhan.cs  DanhSachCongNhan.cs  Program.cs
02 OOP/30-05 015 LTHDT Case Study/: Menu.cs  PersonList.cs
02 OOP/30-05 016 LTHDT Case Study Using ArrayList/: PersonList.cs  Program.cs
02 OOP/31-05 017 LTHDT Bai 10 Order/: 31-05 017 LTHDT Bai 10 Order.csproj  Order.cs  OrderDetail.cs  Product.cs  Program.cs
02 OOP/31-05 018 LTHDT Bai 11 HocVien/: Program.cs
03 OOP Inheritance/: 03 OOP Inheritance.sln
03 OOP Inheritance/01 Bai 2/: 01 Bai 2.csproj  Program.cs  SGK.cs  STK.cs  Sach.cs
03 OOP Inheritance/02 Bai 3/: 02 Bai 3.csproj  GiaoDich.cs  GiaoDichTienTe.cs  GiaoDichVang.cs  Program.cs
03 OOP Inheritance/03 Bai 4/: 03 Bai 4.csproj  GiaoDich.cs  GiaoDichDat.cs  GiaoDichNha.cs  Program.cs
03 OOP Inheritance/04 Bai 6/: 04 Bai 6.csproj  HoaDon.cs  HoaDonTheoGio.cs  HoaDonTheoNgay.cs
04 Thi OOP/: 04 Thi OOP.sln
04 Thi OOP/04 Thi OOP/: 04 Thi OOP.csproj  ListXeKhach.cs  ListXeTai.cs  Program.cs  Xe.cs  XeKhach.cs  XeTai.cs
05 SQL/: DIMSUM Database TEST.sql  DIMSUM Database.sql  Lab1.1.sql  Lab1.3.sql  Lab1.4 QL_SINHVIEN.sql  Lab1.5.sql  Thi.sql
06 Networking/: 06 Networking.sln  Bài tập mạng.txt
06 Networking/01 Get Local Hostname/: 01 Get Local Hostname.csproj  Program.cs
06 Networking/02 Server/: 02 Server.csproj  Program.cs
06 Networking/03 Client/: 03 Client.csproj  Program.cs
06 Networking/04 Server testing/: 04 Server testing.csproj  Program.cs
06 Networking/05 Client Testing/: 05 Client Testing.csproj  Program.cs
06 Networking/06 VD2 Server/: Program.cs  (+2 more)
06 Networking/21 Client - Mulltiple Clients/: 21 Client - Mulltiple Clients.csproj  Program.cs
06 Networking/Client - Multiple Clients/: Client - Multiple Clients.csproj
07 Project/: 07 Project.sln
09 Project Employee Form/: 09 Project Employee Form.sln
10 C++/: 10 C++.sln
11 .NET/: 11 .NET.sln
11 .NET/09 ClassLib/: MyClassLibUtil.csproj  MyLib.cs
11 .NET/10 nuget/: 10 nuget.csproj  Program.cs
11 .NET/11 Dependency Injection/: 11 Dependency Injection.csproj  Program.cs  configuration.json
ConsoleApp1/14-05-002-Tao DSLK 5p InDs, TimKiem, In chan, In le/: 14-05-002-Tao DSLK 5p InDs, TimKiem, In chan, In le.csproj
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp4/: ConsoleApp4.sln
HoThanhDanh/: HoThanhDanh.sln
(+282 files in other folders)
