C:\Users\Pepsi\source\repos\ConsoleApp1\14-05-001-Menu\bin\Debug\net6.0\14-05-001-Menu.exe
C:\Users\Pepsi\source\repos\ConsoleApp1\14-05-001-Menu\bin\Debug\net6.0\14-05-001-Menu.deps.json
C:\Users\Pepsi\source\repos\ConsoleApp1\14-05-001-Menu\bin\Debug\net6.0\14-05-001-Menu.runtimeconfig.json
C:\Users\Pepsi\source\repos\ConsoleApp1\14-05-001-Menu\bin\Debug\net6.0\14-05-001-Menu.dll
C:\Users\Pepsi\source\repos\ConsoleApp1\14-05-001-Menu\bin\Debug\net6.0\14-05-001-Menu.pdb
C:\Users\Pepsi\source\repos\ConsoleApp1\14-05-001-Menu\obj\Debug\net6.0\14-05-001-Menu.csproj.AssemblyReference.cache
C:\Users\Pepsi\source\repos\ConsoleApp1\14-05-001-Menu\obj\Debug\net6.0\14-05-001-Menu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pepsi\source\repos\ConsoleApp1\14-05-001-Menu\obj\Debug\net6.0\14-05-001-Menu.AssemblyInfoInputs.cache
C:\Users\Pepsi\source\repos\ConsoleApp1\14-05-001-Menu\obj\Debug\net6.0\14-05-001-Menu.AssemblyInfo.cs
C:\Users\Pepsi\source\repos\ConsoleApp1\14-05-001-Menu\obj\Debug\net6.0\14-05-001-Menu.csproj.CoreCompileInputs.cache
C:\Users\Pepsi\source\repos\ConsoleApp1\14-05-001-Menu\obj\Debug\net6.0\14-05-001-Menu.dll
C:\Users\Pepsi\source\repos\ConsoleApp1\14-05-001-Menu\obj\Debug\net6.0\refint\14-05-001-Menu.dll
C:\Users\Pepsi\source\repos\ConsoleApp1\14-05-001-Menu\obj\Debug\net6.0\14-05-001-Menu.pdb
C:\Users\Pepsi\source\repos\ConsoleApp1\14-05-001-Menu\obj\Debug\net6.0\14-05-001-Menu.genruntimeconfig.cache
C:\Users\Pepsi\source\repos\ConsoleApp1\14-05-001-Menu\obj\Debug\net6.0\ref\14-05-001-Menu.dll
