C:\Users\Pepsi\source\repos\11 .NET\09 ClassLib\bin\Debug\net6.0\09 ClassLib.deps.json
C:\Users\Pepsi\source\repos\11 .NET\09 ClassLib\bin\Debug\net6.0\09 ClassLib.dll
C:\Users\Pepsi\source\repos\11 .NET\09 ClassLib\bin\Debug\net6.0\09 ClassLib.pdb
C:\Users\Pepsi\source\repos\11 .NET\09 ClassLib\obj\Debug\net6.0\09 ClassLib.csproj.AssemblyReference.cache
C:\Users\Pepsi\source\repos\11 .NET\09 ClassLib\obj\Debug\net6.0\09 ClassLib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pepsi\source\repos\11 .NET\09 ClassLib\obj\Debug\net6.0\09 ClassLib.AssemblyInfoInputs.cache
C:\Users\Pepsi\source\repos\11 .NET\09 ClassLib\obj\Debug\net6.0\09 ClassLib.AssemblyInfo.cs
C:\Users\Pepsi\source\repos\11 .NET\09 ClassLib\obj\Debug\net6.0\09 ClassLib.csproj.CoreCompileInputs.cache
C:\Users\Pepsi\source\repos\11 .NET\09 ClassLib\obj\Debug\net6.0\09 ClassLib.dll
C:\Users\Pepsi\source\repos\11 .NET\09 ClassLib\obj\Debug\net6.0\refint\09 ClassLib.dll
C:\Users\Pepsi\source\repos\11 .NET\09 ClassLib\obj\Debug\net6.0\09 ClassLib.pdb
C:\Users\Pepsi\source\repos\11 .NET\09 ClassLib\obj\Debug\net6.0\ref\09 ClassLib.dll
