is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _14_05_002_Tao_DSLK_5p_InDs__TimKiem__In_chan__In_le
build_property.ProjectDir = C:\Users\Pepsi\source\repos\ConsoleApp1\14-05-002-Tao DSLK 5p InDs, TimKiem, In chan, In le\
