C:\Users\Pepsi\source\repos\03 OOP Inheritance\03 Bai 4\obj\Debug\net6.0\03 Bai 4.csproj.AssemblyReference.cache
C:\Users\Pepsi\source\repos\03 OOP Inheritance\03 Bai 4\obj\Debug\net6.0\03 Bai 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pepsi\source\repos\03 OOP Inheritance\03 Bai 4\obj\Debug\net6.0\03 Bai 4.AssemblyInfoInputs.cache
C:\Users\Pepsi\source\repos\03 OOP Inheritance\03 Bai 4\obj\Debug\net6.0\03 Bai 4.AssemblyInfo.cs
C:\Users\Pepsi\source\repos\03 OOP Inheritance\03 Bai 4\obj\Debug\net6.0\03 Bai 4.csproj.CoreCompileInputs.cache
C:\Users\Pepsi\source\repos\03 OOP Inheritance\03 Bai 4\bin\Debug\net6.0\03 Bai 4.exe
C:\Users\Pepsi\source\repos\03 OOP Inheritance\03 Bai 4\bin\Debug\net6.0\03 Bai 4.deps.json
C:\Users\Pepsi\source\repos\03 OOP Inheritance\03 Bai 4\bin\Debug\net6.0\03 Bai 4.runtimeconfig.json
C:\Users\Pepsi\source\repos\03 OOP Inheritance\03 Bai 4\bin\Debug\net6.0\03 Bai 4.dll
C:\Users\Pepsi\source\repos\03 OOP Inheritance\03 Bai 4\bin\Debug\net6.0\03 Bai 4.pdb
C:\Users\Pepsi\source\repos\03 OOP Inheritance\03 Bai 4\obj\Debug\net6.0\03 Bai 4.dll
C:\Users\Pepsi\source\repos\03 OOP Inheritance\03 Bai 4\obj\Debug\net6.0\refint\03 Bai 4.dll
C:\Users\Pepsi\source\repos\03 OOP Inheritance\03 Bai 4\obj\Debug\net6.0\03 Bai 4.pdb
C:\Users\Pepsi\source\repos\03 OOP Inheritance\03 Bai 4\obj\Debug\net6.0\03 Bai 4.genruntimeconfig.cache
C:\Users\Pepsi\source\repos\03 OOP Inheritance\03 Bai 4\obj\Debug\net6.0\ref\03 Bai 4.dll
