C:\Users\Pepsi\source\repos\06 Networking\07 DES\bin\Debug\net6.0\07 DES.exe
C:\Users\Pepsi\source\repos\06 Networking\07 DES\bin\Debug\net6.0\07 DES.deps.json
C:\Users\Pepsi\source\repos\06 Networking\07 DES\bin\Debug\net6.0\07 DES.runtimeconfig.json
C:\Users\Pepsi\source\repos\06 Networking\07 DES\bin\Debug\net6.0\07 DES.dll
C:\Users\Pepsi\source\repos\06 Networking\07 DES\bin\Debug\net6.0\07 DES.pdb
C:\Users\Pepsi\source\repos\06 Networking\07 DES\obj\Debug\net6.0\07 DES.csproj.AssemblyReference.cache
C:\Users\Pepsi\source\repos\06 Networking\07 DES\obj\Debug\net6.0\07 DES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pepsi\source\repos\06 Networking\07 DES\obj\Debug\net6.0\07 DES.AssemblyInfoInputs.cache
C:\Users\Pepsi\source\repos\06 Networking\07 DES\obj\Debug\net6.0\07 DES.AssemblyInfo.cs
C:\Users\Pepsi\source\repos\06 Networking\07 DES\obj\Debug\net6.0\07 DES.csproj.CoreCompileInputs.cache
C:\Users\Pepsi\source\repos\06 Networking\07 DES\obj\Debug\net6.0\07 DES.dll
C:\Users\Pepsi\source\repos\06 Networking\07 DES\obj\Debug\net6.0\refint\07 DES.dll
C:\Users\Pepsi\source\repos\06 Networking\07 DES\obj\Debug\net6.0\07 DES.pdb
C:\Users\Pepsi\source\repos\06 Networking\07 DES\obj\Debug\net6.0\07 DES.genruntimeconfig.cache
C:\Users\Pepsi\source\repos\06 Networking\07 DES\obj\Debug\net6.0\ref\07 DES.dll
