C:\Users\Pepsi\source\repos\02 OOP\24-05 004 LTHDT Bai 1\obj\Debug\net6.0\24-05 004 LTHDT Bai 1.csproj.AssemblyReference.cache
C:\Users\Pepsi\source\repos\02 OOP\24-05 004 LTHDT Bai 1\obj\Debug\net6.0\24-05 004 LTHDT Bai 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pepsi\source\repos\02 OOP\24-05 004 LTHDT Bai 1\obj\Debug\net6.0\24-05 004 LTHDT Bai 1.AssemblyInfoInputs.cache
C:\Users\Pepsi\source\repos\02 OOP\24-05 004 LTHDT Bai 1\obj\Debug\net6.0\24-05 004 LTHDT Bai 1.AssemblyInfo.cs
C:\Users\Pepsi\source\repos\02 OOP\24-05 004 LTHDT Bai 1\obj\Debug\net6.0\24-05 004 LTHDT Bai 1.csproj.CoreCompileInputs.cache
C:\Users\Pepsi\source\repos\02 OOP\24-05 004 LTHDT Bai 1\bin\Debug\net6.0\24-05 004 LTHDT Bai 1.exe
C:\Users\Pepsi\source\repos\02 OOP\24-05 004 LTHDT Bai 1\bin\Debug\net6.0\24-05 004 LTHDT Bai 1.deps.json
C:\Users\Pepsi\source\repos\02 OOP\24-05 004 LTHDT Bai 1\bin\Debug\net6.0\24-05 004 LTHDT Bai 1.runtimeconfig.json
C:\Users\Pepsi\source\repos\02 OOP\24-05 004 LTHDT Bai 1\bin\Debug\net6.0\24-05 004 LTHDT Bai 1.dll
C:\Users\Pepsi\source\repos\02 OOP\24-05 004 LTHDT Bai 1\bin\Debug\net6.0\24-05 004 LTHDT Bai 1.pdb
C:\Users\Pepsi\source\repos\02 OOP\24-05 004 LTHDT Bai 1\obj\Debug\net6.0\24-05 004 LTHDT Bai 1.dll
C:\Users\Pepsi\source\repos\02 OOP\24-05 004 LTHDT Bai 1\obj\Debug\net6.0\refint\24-05 004 LTHDT Bai 1.dll
C:\Users\Pepsi\source\repos\02 OOP\24-05 004 LTHDT Bai 1\obj\Debug\net6.0\24-05 004 LTHDT Bai 1.pdb
C:\Users\Pepsi\source\repos\02 OOP\24-05 004 LTHDT Bai 1\obj\Debug\net6.0\24-05 004 LTHDT Bai 1.genruntimeconfig.cache
C:\Users\Pepsi\source\repos\02 OOP\24-05 004 LTHDT Bai 1\obj\Debug\net6.0\ref\24-05 004 LTHDT Bai 1.dll
