C:\Users\Pepsi\source\repos\02 OOP\24-05 008 LTHDT Bai 4\bin\Debug\net6.0\24-05 008 LTHDT Bai 4.exe
C:\Users\Pepsi\source\repos\02 OOP\24-05 008 LTHDT Bai 4\bin\Debug\net6.0\24-05 008 LTHDT Bai 4.deps.json
C:\Users\Pepsi\source\repos\02 OOP\24-05 008 LTHDT Bai 4\bin\Debug\net6.0\24-05 008 LTHDT Bai 4.runtimeconfig.json
C:\Users\Pepsi\source\repos\02 OOP\24-05 008 LTHDT Bai 4\bin\Debug\net6.0\24-05 008 LTHDT Bai 4.dll
C:\Users\Pepsi\source\repos\02 OOP\24-05 008 LTHDT Bai 4\bin\Debug\net6.0\24-05 008 LTHDT Bai 4.pdb
C:\Users\Pepsi\source\repos\02 OOP\24-05 008 LTHDT Bai 4\obj\Debug\net6.0\24-05 008 LTHDT Bai 4.csproj.AssemblyReference.cache
C:\Users\Pepsi\source\repos\02 OOP\24-05 008 LTHDT Bai 4\obj\Debug\net6.0\24-05 008 LTHDT Bai 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pepsi\source\repos\02 OOP\24-05 008 LTHDT Bai 4\obj\Debug\net6.0\24-05 008 LTHDT Bai 4.AssemblyInfoInputs.cache
C:\Users\Pepsi\source\repos\02 OOP\24-05 008 LTHDT Bai 4\obj\Debug\net6.0\24-05 008 LTHDT Bai 4.AssemblyInfo.cs
C:\Users\Pepsi\source\repos\02 OOP\24-05 008 LTHDT Bai 4\obj\Debug\net6.0\24-05 008 LTHDT Bai 4.csproj.CoreCompileInputs.cache
C:\Users\Pepsi\source\repos\02 OOP\24-05 008 LTHDT Bai 4\obj\Debug\net6.0\24-05 008 LTHDT Bai 4.dll
C:\Users\Pepsi\source\repos\02 OOP\24-05 008 LTHDT Bai 4\obj\Debug\net6.0\refint\24-05 008 LTHDT Bai 4.dll
C:\Users\Pepsi\source\repos\02 OOP\24-05 008 LTHDT Bai 4\obj\Debug\net6.0\24-05 008 LTHDT Bai 4.pdb
C:\Users\Pepsi\source\repos\02 OOP\24-05 008 LTHDT Bai 4\obj\Debug\net6.0\24-05 008 LTHDT Bai 4.genruntimeconfig.cache
C:\Users\Pepsi\source\repos\02 OOP\24-05 008 LTHDT Bai 4\obj\Debug\net6.0\ref\24-05 008 LTHDT Bai 4.dll
