<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageID>MyClassLibUtil</PackageID>
		<Version>1.0.1</Version>
		<Authors>DHLab.NET</Authors>
		<RootNamespace>_09_ClassLib</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
