C:\Users\Pepsi\source\repos\02 OOP\023 Point\bin\Debug\net6.0\023 Point.exe
C:\Users\Pepsi\source\repos\02 OOP\023 Point\bin\Debug\net6.0\023 Point.deps.json
C:\Users\Pepsi\source\repos\02 OOP\023 Point\bin\Debug\net6.0\023 Point.runtimeconfig.json
C:\Users\Pepsi\source\repos\02 OOP\023 Point\bin\Debug\net6.0\023 Point.dll
C:\Users\Pepsi\source\repos\02 OOP\023 Point\bin\Debug\net6.0\023 Point.pdb
C:\Users\Pepsi\source\repos\02 OOP\023 Point\obj\Debug\net6.0\023 Point.csproj.AssemblyReference.cache
C:\Users\Pepsi\source\repos\02 OOP\023 Point\obj\Debug\net6.0\023 Point.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pepsi\source\repos\02 OOP\023 Point\obj\Debug\net6.0\023 Point.AssemblyInfoInputs.cache
C:\Users\Pepsi\source\repos\02 OOP\023 Point\obj\Debug\net6.0\023 Point.AssemblyInfo.cs
C:\Users\Pepsi\source\repos\02 OOP\023 Point\obj\Debug\net6.0\023 Point.csproj.CoreCompileInputs.cache
C:\Users\Pepsi\source\repos\02 OOP\023 Point\obj\Debug\net6.0\023 Point.dll
C:\Users\Pepsi\source\repos\02 OOP\023 Point\obj\Debug\net6.0\refint\023 Point.dll
C:\Users\Pepsi\source\repos\02 OOP\023 Point\obj\Debug\net6.0\023 Point.pdb
C:\Users\Pepsi\source\repos\02 OOP\023 Point\obj\Debug\net6.0\023 Point.genruntimeconfig.cache
C:\Users\Pepsi\source\repos\02 OOP\023 Point\obj\Debug\net6.0\ref\023 Point.dll
