C:\Users\Pepsi\source\repos\03 OOP Inheritance\01 Bai 2\bin\Debug\net6.0\01 Bai 2.exe
C:\Users\Pepsi\source\repos\03 OOP Inheritance\01 Bai 2\bin\Debug\net6.0\01 Bai 2.deps.json
C:\Users\Pepsi\source\repos\03 OOP Inheritance\01 Bai 2\bin\Debug\net6.0\01 Bai 2.runtimeconfig.json
C:\Users\Pepsi\source\repos\03 OOP Inheritance\01 Bai 2\bin\Debug\net6.0\01 Bai 2.dll
C:\Users\Pepsi\source\repos\03 OOP Inheritance\01 Bai 2\bin\Debug\net6.0\01 Bai 2.pdb
C:\Users\Pepsi\source\repos\03 OOP Inheritance\01 Bai 2\obj\Debug\net6.0\01 Bai 2.csproj.AssemblyReference.cache
C:\Users\Pepsi\source\repos\03 OOP Inheritance\01 Bai 2\obj\Debug\net6.0\01 Bai 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pepsi\source\repos\03 OOP Inheritance\01 Bai 2\obj\Debug\net6.0\01 Bai 2.AssemblyInfoInputs.cache
C:\Users\Pepsi\source\repos\03 OOP Inheritance\01 Bai 2\obj\Debug\net6.0\01 Bai 2.AssemblyInfo.cs
C:\Users\Pepsi\source\repos\03 OOP Inheritance\01 Bai 2\obj\Debug\net6.0\01 Bai 2.csproj.CoreCompileInputs.cache
C:\Users\Pepsi\source\repos\03 OOP Inheritance\01 Bai 2\obj\Debug\net6.0\01 Bai 2.dll
C:\Users\Pepsi\source\repos\03 OOP Inheritance\01 Bai 2\obj\Debug\net6.0\refint\01 Bai 2.dll
C:\Users\Pepsi\source\repos\03 OOP Inheritance\01 Bai 2\obj\Debug\net6.0\01 Bai 2.pdb
C:\Users\Pepsi\source\repos\03 OOP Inheritance\01 Bai 2\obj\Debug\net6.0\01 Bai 2.genruntimeconfig.cache
C:\Users\Pepsi\source\repos\03 OOP Inheritance\01 Bai 2\obj\Debug\net6.0\ref\01 Bai 2.dll
