C:\Users\Pepsi\source\repos\03 OOP Inheritance\02 Bai 3\bin\Debug\net6.0\02 Bai 3.exe
C:\Users\Pepsi\source\repos\03 OOP Inheritance\02 Bai 3\bin\Debug\net6.0\02 Bai 3.deps.json
C:\Users\Pepsi\source\repos\03 OOP Inheritance\02 Bai 3\bin\Debug\net6.0\02 Bai 3.runtimeconfig.json
C:\Users\Pepsi\source\repos\03 OOP Inheritance\02 Bai 3\bin\Debug\net6.0\02 Bai 3.dll
C:\Users\Pepsi\source\repos\03 OOP Inheritance\02 Bai 3\bin\Debug\net6.0\02 Bai 3.pdb
C:\Users\Pepsi\source\repos\03 OOP Inheritance\02 Bai 3\obj\Debug\net6.0\02 Bai 3.csproj.AssemblyReference.cache
C:\Users\Pepsi\source\repos\03 OOP Inheritance\02 Bai 3\obj\Debug\net6.0\02 Bai 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pepsi\source\repos\03 OOP Inheritance\02 Bai 3\obj\Debug\net6.0\02 Bai 3.AssemblyInfoInputs.cache
C:\Users\Pepsi\source\repos\03 OOP Inheritance\02 Bai 3\obj\Debug\net6.0\02 Bai 3.AssemblyInfo.cs
C:\Users\Pepsi\source\repos\03 OOP Inheritance\02 Bai 3\obj\Debug\net6.0\02 Bai 3.csproj.CoreCompileInputs.cache
C:\Users\Pepsi\source\repos\03 OOP Inheritance\02 Bai 3\obj\Debug\net6.0\02 Bai 3.dll
C:\Users\Pepsi\source\repos\03 OOP Inheritance\02 Bai 3\obj\Debug\net6.0\refint\02 Bai 3.dll
C:\Users\Pepsi\source\repos\03 OOP Inheritance\02 Bai 3\obj\Debug\net6.0\02 Bai 3.pdb
C:\Users\Pepsi\source\repos\03 OOP Inheritance\02 Bai 3\obj\Debug\net6.0\02 Bai 3.genruntimeconfig.cache
C:\Users\Pepsi\source\repos\03 OOP Inheritance\02 Bai 3\obj\Debug\net6.0\ref\02 Bai 3.dll
